# usuario

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/rytech/usuario/: UsuarioApplication.java
src/main/java/com/rytech/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/rytech/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/rytech/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/rytech/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/rytech/usuario/infrastructure/Clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/rytech/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/rytech/usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rytech/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/rytech/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/rytech/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rytech/usuario/: UsuarioApplicationTests.java
